-- MySQL dump 10.13  Distrib 5.7.26, for Linux (x86_64)
--
-- Host: localhost    Database: party
-- ------------------------------------------------------
-- Server version	5.7.26-0ubuntu0.18.04.1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `auth_group`
--

DROP TABLE IF EXISTS `auth_group`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `auth_group` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(150) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `name` (`name`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `auth_group`
--

LOCK TABLES `auth_group` WRITE;
/*!40000 ALTER TABLE `auth_group` DISABLE KEYS */;
/*!40000 ALTER TABLE `auth_group` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `auth_group_permissions`
--

DROP TABLE IF EXISTS `auth_group_permissions`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `auth_group_permissions` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `group_id` int(11) NOT NULL,
  `permission_id` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `auth_group_permissions_group_id_permission_id_0cd325b0_uniq` (`group_id`,`permission_id`),
  KEY `auth_group_permissio_permission_id_84c5c92e_fk_auth_perm` (`permission_id`),
  CONSTRAINT `auth_group_permissio_permission_id_84c5c92e_fk_auth_perm` FOREIGN KEY (`permission_id`) REFERENCES `auth_permission` (`id`),
  CONSTRAINT `auth_group_permissions_group_id_b120cbf9_fk_auth_group_id` FOREIGN KEY (`group_id`) REFERENCES `auth_group` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=203 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `auth_group_permissions`
--

LOCK TABLES `auth_group_permissions` WRITE;
/*!40000 ALTER TABLE `auth_group_permissions` DISABLE KEYS */;
/*!40000 ALTER TABLE `auth_group_permissions` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `auth_permission`
--

DROP TABLE IF EXISTS `auth_permission`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `auth_permission` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `content_type_id` int(11) NOT NULL,
  `codename` varchar(100) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `auth_permission_content_type_id_codename_01ab375a_uniq` (`content_type_id`,`codename`),
  CONSTRAINT `auth_permission_content_type_id_2f476e4b_fk_django_co` FOREIGN KEY (`content_type_id`) REFERENCES `django_content_type` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=93 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `auth_permission`
--

LOCK TABLES `auth_permission` WRITE;
/*!40000 ALTER TABLE `auth_permission` DISABLE KEYS */;
/*!40000 ALTER TABLE `auth_permission` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `django_admin_log`
--

DROP TABLE IF EXISTS `django_admin_log`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `django_admin_log` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `action_time` datetime(6) NOT NULL,
  `object_id` longtext,
  `object_repr` varchar(200) NOT NULL,
  `action_flag` smallint(5) unsigned NOT NULL,
  `change_message` longtext NOT NULL,
  `content_type_id` int(11) DEFAULT NULL,
  `user_id` varchar(50) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `django_admin_log_content_type_id_c4bce8eb_fk_django_co` (`content_type_id`),
  KEY `django_admin_log_user_id_c564eba6_fk_user_user_username` (`user_id`),
  CONSTRAINT `django_admin_log_content_type_id_c4bce8eb_fk_django_co` FOREIGN KEY (`content_type_id`) REFERENCES `django_content_type` (`id`),
  CONSTRAINT `django_admin_log_user_id_c564eba6_fk_user_user_username` FOREIGN KEY (`user_id`) REFERENCES `user_user` (`username`)
) ENGINE=InnoDB AUTO_INCREMENT=1776 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `django_admin_log`
--

LOCK TABLES `django_admin_log` WRITE;
/*!40000 ALTER TABLE `django_admin_log` DISABLE KEYS */;
/*!40000 ALTER TABLE `django_admin_log` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `django_content_type`
--

DROP TABLE IF EXISTS `django_content_type`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `django_content_type` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `app_label` varchar(100) NOT NULL,
  `model` varchar(100) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `django_content_type_app_label_model_76bd3d3b_uniq` (`app_label`,`model`)
) ENGINE=InnoDB AUTO_INCREMENT=24 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `django_content_type`
--

LOCK TABLES `django_content_type` WRITE;
/*!40000 ALTER TABLE `django_content_type` DISABLE KEYS */;
/*!40000 ALTER TABLE `django_content_type` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `django_migrations`
--

DROP TABLE IF EXISTS `django_migrations`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `django_migrations` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `app` varchar(255) NOT NULL,
  `name` varchar(255) NOT NULL,
  `applied` datetime(6) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=30 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `django_migrations`
--

LOCK TABLES `django_migrations` WRITE;
/*!40000 ALTER TABLE `django_migrations` DISABLE KEYS */;
/*!40000 ALTER TABLE `django_migrations` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `django_session`
--

DROP TABLE IF EXISTS `django_session`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `django_session` (
  `session_key` varchar(40) NOT NULL,
  `session_data` longtext NOT NULL,
  `expire_date` datetime(6) NOT NULL,
  PRIMARY KEY (`session_key`),
  KEY `django_session_expire_date_a5c62663` (`expire_date`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `django_session`
--

LOCK TABLES `django_session` WRITE;
/*!40000 ALTER TABLE `django_session` DISABLE KEYS */;
/*!40000 ALTER TABLE `django_session` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `info_branch`
--

DROP TABLE IF EXISTS `info_branch`;
/*!50001 DROP VIEW IF EXISTS `info_branch`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `info_branch` AS SELECT 
 1 AS `id`,
 1 AS `branch_name`,
 1 AS `date_create`,
 1 AS `school_id`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `info_branch_all`
--

DROP TABLE IF EXISTS `info_branch_all`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `info_branch_all` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `branch_name` varchar(50) NOT NULL,
  `date_create` date DEFAULT NULL,
  `school_id` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `info_branch_school_id_a22b8f0c_fk_info_school_id` (`school_id`),
  CONSTRAINT `info_branch_school_id_a22b8f0c_fk_info_school_id` FOREIGN KEY (`school_id`) REFERENCES `info_school` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=108 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `info_branch_all`
--

LOCK TABLES `info_branch_all` WRITE;
/*!40000 ALTER TABLE `info_branch_all` DISABLE KEYS */;
/*!40000 ALTER TABLE `info_branch_all` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `info_dependency`
--

DROP TABLE IF EXISTS `info_dependency`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `info_dependency` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `from_1` varchar(50) NOT NULL,
  `to` varchar(50) NOT NULL,
  `days` int(11) NOT NULL,
  `scope` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `info_dependency_from_1_to_scope_47db852c_uniq` (`from_1`,`to`,`scope`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `info_dependency`
--

LOCK TABLES `info_dependency` WRITE;
/*!40000 ALTER TABLE `info_dependency` DISABLE KEYS */;
/*!40000 ALTER TABLE `info_dependency` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `info_member`
--

DROP TABLE IF EXISTS `info_member`;
/*!50001 DROP VIEW IF EXISTS `info_member`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `info_member` AS SELECT 
 1 AS `netid`,
 1 AS `name`,
 1 AS `birth_date`,
 1 AS `gender`,
 1 AS `group`,
 1 AS `jiguan`,
 1 AS `family_address`,
 1 AS `phone_number`,
 1 AS `id_card_number`,
 1 AS `major_in`,
 1 AS `years`,
 1 AS `youth_league_member`,
 1 AS `constitution_group_date`,
 1 AS `is_sysu`,
 1 AS `application_date`,
 1 AS `first_talk_date`,
 1 AS `activist_date`,
 1 AS `democratic_appraisal_date`,
 1 AS `league_promotion_date`,
 1 AS `key_develop_meeting_date`,
 1 AS `key_develop_person_date`,
 1 AS `is_political_check`,
 1 AS `graduated_party_school_date`,
 1 AS `probationary_pre_date`,
 1 AS `recommenders_date`,
 1 AS `recommenders`,
 1 AS `autobiography`,
 1 AS `application_form`,
 1 AS `first_branch_conference`,
 1 AS `pro_conversation_date`,
 1 AS `talker`,
 1 AS `probationary_approval_date`,
 1 AS `oach_date`,
 1 AS `application_fullmember_date`,
 1 AS `second_branch_conference`,
 1 AS `fullmember_approval_date`,
 1 AS `archive_date`,
 1 AS `reserve_party_member_date`,
 1 AS `out_date`,
 1 AS `out_place`,
 1 AS `remarks`,
 1 AS `phase`,
 1 AS `branch_id`,
 1 AS `out_type`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `info_member_all`
--

DROP TABLE IF EXISTS `info_member_all`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `info_member_all` (
  `netid` int(11) NOT NULL,
  `name` varchar(20) NOT NULL,
  `birth_date` date NOT NULL,
  `gender` varchar(1) NOT NULL,
  `group` varchar(20) NOT NULL,
  `jiguan` varchar(50) DEFAULT NULL,
  `family_address` varchar(50) DEFAULT NULL,
  `phone_number` varchar(128) DEFAULT NULL,
  `id_card_number` varchar(20) DEFAULT NULL,
  `major_in` varchar(30) DEFAULT NULL,
  `years` int(11) NOT NULL,
  `youth_league_member` tinyint(1) NOT NULL,
  `constitution_group_date` date DEFAULT NULL,
  `is_sysu` tinyint(1) NOT NULL,
  `application_date` date DEFAULT NULL,
  `first_talk_date` date DEFAULT NULL,
  `activist_date` date DEFAULT NULL,
  `democratic_appraisal_date` date DEFAULT NULL,
  `league_promotion_date` date DEFAULT NULL,
  `key_develop_meeting_date` date DEFAULT NULL,
  `key_develop_person_date` date DEFAULT NULL,
  `is_political_check` varchar(20) NOT NULL,
  `graduated_party_school_date` date DEFAULT NULL,
  `probationary_pre_date` date DEFAULT NULL,
  `recommenders_date` date DEFAULT NULL,
  `recommenders` varchar(50) DEFAULT NULL,
  `autobiography` varchar(20) NOT NULL,
  `application_form` varchar(20) NOT NULL,
  `first_branch_conference` date DEFAULT NULL,
  `pro_conversation_date` date DEFAULT NULL,
  `talker` varchar(50) DEFAULT NULL,
  `probationary_approval_date` date DEFAULT NULL,
  `oach_date` date DEFAULT NULL,
  `application_fullmember_date` date DEFAULT NULL,
  `second_branch_conference` date DEFAULT NULL,
  `fullmember_approval_date` date DEFAULT NULL,
  `archive_date` date DEFAULT NULL,
  `reserve_party_member_date` date DEFAULT NULL,
  `out_date` date DEFAULT NULL,
  `out_place` varchar(50) DEFAULT NULL,
  `remarks` longtext,
  `phase` int(11) NOT NULL,
  `branch_id` int(11) NOT NULL,
  `out_type` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`netid`),
  KEY `info_member_name_0c14d67c` (`name`),
  KEY `info_member_branch_id_90c6294a_fk_info_branch_id` (`branch_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `info_member_all`
--

LOCK TABLES `info_member_all` WRITE;
/*!40000 ALTER TABLE `info_member_all` DISABLE KEYS */;
/*!40000 ALTER TABLE `info_member_all` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `info_oldmember`
--

DROP TABLE IF EXISTS `info_oldmember`;
/*!50001 DROP VIEW IF EXISTS `info_oldmember`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `info_oldmember` AS SELECT 
 1 AS `netid`,
 1 AS `name`,
 1 AS `birth_date`,
 1 AS `gender`,
 1 AS `group`,
 1 AS `jiguan`,
 1 AS `family_address`,
 1 AS `phone_number`,
 1 AS `id_card_number`,
 1 AS `major_in`,
 1 AS `years`,
 1 AS `youth_league_member`,
 1 AS `constitution_group_date`,
 1 AS `is_sysu`,
 1 AS `application_date`,
 1 AS `first_talk_date`,
 1 AS `activist_date`,
 1 AS `democratic_appraisal_date`,
 1 AS `league_promotion_date`,
 1 AS `key_develop_meeting_date`,
 1 AS `key_develop_person_date`,
 1 AS `is_political_check`,
 1 AS `graduated_party_school_date`,
 1 AS `probationary_pre_date`,
 1 AS `recommenders_date`,
 1 AS `recommenders`,
 1 AS `autobiography`,
 1 AS `application_form`,
 1 AS `first_branch_conference`,
 1 AS `pro_conversation_date`,
 1 AS `talker`,
 1 AS `probationary_approval_date`,
 1 AS `oach_date`,
 1 AS `application_fullmember_date`,
 1 AS `second_branch_conference`,
 1 AS `fullmember_approval_date`,
 1 AS `archive_date`,
 1 AS `reserve_party_member_date`,
 1 AS `out_date`,
 1 AS `out_place`,
 1 AS `remarks`,
 1 AS `phase`,
 1 AS `branch_id`,
 1 AS `out_type`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `info_school`
--

DROP TABLE IF EXISTS `info_school`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `info_school` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(50) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `name` (`name`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `info_school`
--

LOCK TABLES `info_school` WRITE;
/*!40000 ALTER TABLE `info_school` DISABLE KEYS */;
/*!40000 ALTER TABLE `info_school` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `teaching_activity`
--

DROP TABLE IF EXISTS `teaching_activity`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `teaching_activity` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(100) NOT NULL,
  `date` datetime(6) NOT NULL,
  `atv_type` varchar(10) NOT NULL,
  `credit` double NOT NULL,
  `is_cascade` tinyint(1) NOT NULL,
  `visualable_others` tinyint(1) NOT NULL,
  `checkin_code` int(11) DEFAULT NULL,
  `checkin_qr` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `teaching_activity_name_date_8b93b872_uniq` (`name`,`date`)
) ENGINE=InnoDB AUTO_INCREMENT=22 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `teaching_activity`
--

LOCK TABLES `teaching_activity` WRITE;
/*!40000 ALTER TABLE `teaching_activity` DISABLE KEYS */;
/*!40000 ALTER TABLE `teaching_activity` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `teaching_activity_branch`
--

DROP TABLE IF EXISTS `teaching_activity_branch`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `teaching_activity_branch` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `activity_id` int(11) NOT NULL,
  `branch_id` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `teaching_activity_branch_activity_id_branch_id_ac2e2548_uniq` (`activity_id`,`branch_id`),
  KEY `teaching_activity_branch_branch_id_f5603176_fk_info_branch_id` (`branch_id`),
  CONSTRAINT `teaching_activity_br_activity_id_f5ddd2e9_fk_teaching_` FOREIGN KEY (`activity_id`) REFERENCES `teaching_activity` (`id`),
  CONSTRAINT `teaching_activity_branch_branch_id_f5603176_fk_info_branch_id` FOREIGN KEY (`branch_id`) REFERENCES `info_branch_all` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=33 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `teaching_activity_branch`
--

LOCK TABLES `teaching_activity_branch` WRITE;
/*!40000 ALTER TABLE `teaching_activity_branch` DISABLE KEYS */;
/*!40000 ALTER TABLE `teaching_activity_branch` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `teaching_checkin`
--

DROP TABLE IF EXISTS `teaching_checkin`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `teaching_checkin` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `activity_id` int(11) NOT NULL,
  `netid` int(11) NOT NULL,
  `ip` varchar(50) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `teaching_checkin_activity_id_netid_986e3103_uniq` (`activity_id`,`netid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `teaching_checkin`
--

LOCK TABLES `teaching_checkin` WRITE;
/*!40000 ALTER TABLE `teaching_checkin` DISABLE KEYS */;
/*!40000 ALTER TABLE `teaching_checkin` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `teaching_sharing`
--

DROP TABLE IF EXISTS `teaching_sharing`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `teaching_sharing` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `when` datetime(6) NOT NULL,
  `title` varchar(100) DEFAULT NULL,
  `impression` longtext NOT NULL,
  `added` tinyint(1) NOT NULL,
  `member_id` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `teaching_sharing_member_id_660ef371_fk_info_member_netid` (`member_id`),
  CONSTRAINT `teaching_sharing_member_id_660ef371_fk_info_member_netid` FOREIGN KEY (`member_id`) REFERENCES `info_member_all` (`netid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `teaching_sharing`
--

LOCK TABLES `teaching_sharing` WRITE;
/*!40000 ALTER TABLE `teaching_sharing` DISABLE KEYS */;
/*!40000 ALTER TABLE `teaching_sharing` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `teaching_takepartin`
--

DROP TABLE IF EXISTS `teaching_takepartin`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `teaching_takepartin` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `credit` double DEFAULT NULL,
  `activity_id` int(11) NOT NULL,
  `member_id` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `teaching_takepartin_activity_id_member_id_3b4305ab_uniq` (`activity_id`,`member_id`),
  KEY `teaching_takepartin_member_id_79f6fabe_fk_info_member_netid` (`member_id`),
  CONSTRAINT `teaching_takepartin_activity_id_10744c51_fk_teaching_activity_id` FOREIGN KEY (`activity_id`) REFERENCES `teaching_activity` (`id`),
  CONSTRAINT `teaching_takepartin_member_id_79f6fabe_fk_info_member_netid` FOREIGN KEY (`member_id`) REFERENCES `info_member_all` (`netid`)
) ENGINE=InnoDB AUTO_INCREMENT=337 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `teaching_takepartin`
--

LOCK TABLES `teaching_takepartin` WRITE;
/*!40000 ALTER TABLE `teaching_takepartin` DISABLE KEYS */;
/*!40000 ALTER TABLE `teaching_takepartin` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `teaching_takepartin2`
--

DROP TABLE IF EXISTS `teaching_takepartin2`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `teaching_takepartin2` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `credit` double DEFAULT NULL,
  `activity_id` int(11) NOT NULL,
  `member_id` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `teaching_takepartin2_activity_id_member_id_cf86012c_uniq` (`activity_id`,`member_id`),
  KEY `teaching_takepartin2_member_id_f3d7b825_fk_info_member_netid` (`member_id`),
  CONSTRAINT `teaching_takepartin2_activity_id_89bbde75_fk_teaching_` FOREIGN KEY (`activity_id`) REFERENCES `teaching_activity` (`id`),
  CONSTRAINT `teaching_takepartin2_member_id_f3d7b825_fk_info_member_netid` FOREIGN KEY (`member_id`) REFERENCES `info_member_all` (`netid`)
) ENGINE=InnoDB AUTO_INCREMENT=337 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `teaching_takepartin2`
--

LOCK TABLES `teaching_takepartin2` WRITE;
/*!40000 ALTER TABLE `teaching_takepartin2` DISABLE KEYS */;
/*!40000 ALTER TABLE `teaching_takepartin2` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `user_user`
--

DROP TABLE IF EXISTS `user_user`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `user_user` (
  `is_superuser` tinyint(1) NOT NULL,
  `username` varchar(50) NOT NULL,
  `password` varchar(128) NOT NULL,
  `last_login` datetime(6) NOT NULL,
  `email` varchar(254) NOT NULL,
  `is_staff` tinyint(1) NOT NULL,
  `is_active` tinyint(1) NOT NULL,
  `date_joined` datetime(6) NOT NULL,
  `_fullname` varchar(20) NOT NULL,
  PRIMARY KEY (`username`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user_user`
--

LOCK TABLES `user_user` WRITE;
/*!40000 ALTER TABLE `user_user` DISABLE KEYS */;
/*!40000 ALTER TABLE `user_user` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `user_user_groups`
--

DROP TABLE IF EXISTS `user_user_groups`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `user_user_groups` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` varchar(50) NOT NULL,
  `group_id` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `user_user_groups_user_id_group_id_bb60391f_uniq` (`user_id`,`group_id`),
  KEY `user_user_groups_group_id_c57f13c0_fk_auth_group_id` (`group_id`),
  CONSTRAINT `user_user_groups_group_id_c57f13c0_fk_auth_group_id` FOREIGN KEY (`group_id`) REFERENCES `auth_group` (`id`),
  CONSTRAINT `user_user_groups_user_id_13f9a20d_fk_user_user_username` FOREIGN KEY (`user_id`) REFERENCES `user_user` (`username`)
) ENGINE=InnoDB AUTO_INCREMENT=90 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user_user_groups`
--

LOCK TABLES `user_user_groups` WRITE;
/*!40000 ALTER TABLE `user_user_groups` DISABLE KEYS */;
/*!40000 ALTER TABLE `user_user_groups` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `user_user_user_permissions`
--

DROP TABLE IF EXISTS `user_user_user_permissions`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `user_user_user_permissions` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` varchar(50) NOT NULL,
  `permission_id` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `user_user_user_permissions_user_id_permission_id_64f4d5b8_uniq` (`user_id`,`permission_id`),
  KEY `user_user_user_permi_permission_id_ce49d4de_fk_auth_perm` (`permission_id`),
  CONSTRAINT `user_user_user_permi_permission_id_ce49d4de_fk_auth_perm` FOREIGN KEY (`permission_id`) REFERENCES `auth_permission` (`id`),
  CONSTRAINT `user_user_user_permi_user_id_31782f58_fk_user_user` FOREIGN KEY (`user_id`) REFERENCES `user_user` (`username`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user_user_user_permissions`
--

LOCK TABLES `user_user_user_permissions` WRITE;
/*!40000 ALTER TABLE `user_user_user_permissions` DISABLE KEYS */;
/*!40000 ALTER TABLE `user_user_user_permissions` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `work_files`
--

DROP TABLE IF EXISTS `work_files`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `work_files` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(50) NOT NULL,
  `notice` varchar(100) NOT NULL,
  `files` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `name` (`name`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `work_files`
--

LOCK TABLES `work_files` WRITE;
/*!40000 ALTER TABLE `work_files` DISABLE KEYS */;
/*!40000 ALTER TABLE `work_files` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `work_note`
--

DROP TABLE IF EXISTS `work_note`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `work_note` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(50) NOT NULL,
  `author` varchar(50) NOT NULL,
  `create_time` datetime(6) NOT NULL,
  `last_edit_time` datetime(6) NOT NULL,
  `content` longtext NOT NULL,
  `file` varchar(100) DEFAULT NULL,
  `branch_id` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `work_note_title_author_6e0858d9_uniq` (`title`,`author`),
  KEY `work_note_branch_id_9659cf1f_fk_info_branch_id` (`branch_id`),
  CONSTRAINT `work_note_branch_id_9659cf1f_fk_info_branch_id` FOREIGN KEY (`branch_id`) REFERENCES `info_branch_all` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `work_note`
--

LOCK TABLES `work_note` WRITE;
/*!40000 ALTER TABLE `work_note` DISABLE KEYS */;
/*!40000 ALTER TABLE `work_note` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `work_rule`
--

DROP TABLE IF EXISTS `work_rule`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `work_rule` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(50) NOT NULL,
  `author` varchar(50) NOT NULL,
  `create_time` datetime(6) NOT NULL,
  `last_edit_time` datetime(6) NOT NULL,
  `file` varchar(100) NOT NULL,
  `branch_id` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `work_rule_title_author_3272c1a2_uniq` (`title`,`author`),
  KEY `work_rule_branch_id_f75b8a63_fk_info_branch_id` (`branch_id`),
  CONSTRAINT `work_rule_branch_id_f75b8a63_fk_info_branch_id` FOREIGN KEY (`branch_id`) REFERENCES `info_branch_all` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `work_rule`
--

LOCK TABLES `work_rule` WRITE;
/*!40000 ALTER TABLE `work_rule` DISABLE KEYS */;
/*!40000 ALTER TABLE `work_rule` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `xadmin_bookmark`
--

DROP TABLE IF EXISTS `xadmin_bookmark`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `xadmin_bookmark` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(128) NOT NULL,
  `url_name` varchar(64) NOT NULL,
  `query` varchar(1000) NOT NULL,
  `is_share` tinyint(1) NOT NULL,
  `content_type_id` int(11) NOT NULL,
  `user_id` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `xadmin_bookmark_content_type_id_60941679_fk_django_co` (`content_type_id`),
  KEY `xadmin_bookmark_user_id_42d307fc_fk_user_user_username` (`user_id`),
  CONSTRAINT `xadmin_bookmark_content_type_id_60941679_fk_django_co` FOREIGN KEY (`content_type_id`) REFERENCES `django_content_type` (`id`),
  CONSTRAINT `xadmin_bookmark_user_id_42d307fc_fk_user_user_username` FOREIGN KEY (`user_id`) REFERENCES `user_user` (`username`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `xadmin_bookmark`
--

LOCK TABLES `xadmin_bookmark` WRITE;
/*!40000 ALTER TABLE `xadmin_bookmark` DISABLE KEYS */;
/*!40000 ALTER TABLE `xadmin_bookmark` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `xadmin_log`
--

DROP TABLE IF EXISTS `xadmin_log`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `xadmin_log` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `action_time` datetime(6) NOT NULL,
  `ip_addr` char(39) DEFAULT NULL,
  `object_id` longtext,
  `object_repr` varchar(200) NOT NULL,
  `action_flag` varchar(32) NOT NULL,
  `message` longtext NOT NULL,
  `content_type_id` int(11) DEFAULT NULL,
  `user_id` varchar(50) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `xadmin_log_content_type_id_2a6cb852_fk_django_content_type_id` (`content_type_id`),
  KEY `xadmin_log_user_id_bb16a176_fk_user_user_username` (`user_id`),
  CONSTRAINT `xadmin_log_content_type_id_2a6cb852_fk_django_content_type_id` FOREIGN KEY (`content_type_id`) REFERENCES `django_content_type` (`id`),
  CONSTRAINT `xadmin_log_user_id_bb16a176_fk_user_user_username` FOREIGN KEY (`user_id`) REFERENCES `user_user` (`username`)
) ENGINE=InnoDB AUTO_INCREMENT=600 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `xadmin_log`
--

LOCK TABLES `xadmin_log` WRITE;
/*!40000 ALTER TABLE `xadmin_log` DISABLE KEYS */;
/*!40000 ALTER TABLE `xadmin_log` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `xadmin_usersettings`
--

DROP TABLE IF EXISTS `xadmin_usersettings`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `xadmin_usersettings` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `key` varchar(256) NOT NULL,
  `value` longtext NOT NULL,
  `user_id` varchar(50) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `xadmin_usersettings_user_id_edeabe4a_fk_user_user_username` (`user_id`),
  CONSTRAINT `xadmin_usersettings_user_id_edeabe4a_fk_user_user_username` FOREIGN KEY (`user_id`) REFERENCES `user_user` (`username`)
) ENGINE=InnoDB AUTO_INCREMENT=67 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `xadmin_usersettings`
--

LOCK TABLES `xadmin_usersettings` WRITE;
/*!40000 ALTER TABLE `xadmin_usersettings` DISABLE KEYS */;
/*!40000 ALTER TABLE `xadmin_usersettings` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `xadmin_userwidget`
--

DROP TABLE IF EXISTS `xadmin_userwidget`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `xadmin_userwidget` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `page_id` varchar(256) NOT NULL,
  `widget_type` varchar(50) NOT NULL,
  `value` longtext NOT NULL,
  `user_id` varchar(50) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `xadmin_userwidget_user_id_c159233a_fk_user_user_username` (`user_id`),
  CONSTRAINT `xadmin_userwidget_user_id_c159233a_fk_user_user_username` FOREIGN KEY (`user_id`) REFERENCES `user_user` (`username`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `xadmin_userwidget`
--

LOCK TABLES `xadmin_userwidget` WRITE;
/*!40000 ALTER TABLE `xadmin_userwidget` DISABLE KEYS */;
/*!40000 ALTER TABLE `xadmin_userwidget` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Final view structure for view `info_branch`
--

/*!50001 DROP VIEW IF EXISTS `info_branch`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`sdcs_party`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `info_branch` AS select `info_branch_all`.`id` AS `id`,`info_branch_all`.`branch_name` AS `branch_name`,`info_branch_all`.`date_create` AS `date_create`,`info_branch_all`.`school_id` AS `school_id` from `info_branch_all` where ((`info_branch_all`.`id` = 6) or ((`info_branch_all`.`id` > 72) and (`info_branch_all`.`id` <> 106))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `info_member`
--

/*!50001 DROP VIEW IF EXISTS `info_member`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`sdcs_party`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `info_member` AS select `info_member_all`.`netid` AS `netid`,`info_member_all`.`name` AS `name`,`info_member_all`.`birth_date` AS `birth_date`,`info_member_all`.`gender` AS `gender`,`info_member_all`.`group` AS `group`,`info_member_all`.`jiguan` AS `jiguan`,`info_member_all`.`family_address` AS `family_address`,`info_member_all`.`phone_number` AS `phone_number`,`info_member_all`.`id_card_number` AS `id_card_number`,`info_member_all`.`major_in` AS `major_in`,`info_member_all`.`years` AS `years`,`info_member_all`.`youth_league_member` AS `youth_league_member`,`info_member_all`.`constitution_group_date` AS `constitution_group_date`,`info_member_all`.`is_sysu` AS `is_sysu`,`info_member_all`.`application_date` AS `application_date`,`info_member_all`.`first_talk_date` AS `first_talk_date`,`info_member_all`.`activist_date` AS `activist_date`,`info_member_all`.`democratic_appraisal_date` AS `democratic_appraisal_date`,`info_member_all`.`league_promotion_date` AS `league_promotion_date`,`info_member_all`.`key_develop_meeting_date` AS `key_develop_meeting_date`,`info_member_all`.`key_develop_person_date` AS `key_develop_person_date`,`info_member_all`.`is_political_check` AS `is_political_check`,`info_member_all`.`graduated_party_school_date` AS `graduated_party_school_date`,`info_member_all`.`probationary_pre_date` AS `probationary_pre_date`,`info_member_all`.`recommenders_date` AS `recommenders_date`,`info_member_all`.`recommenders` AS `recommenders`,`info_member_all`.`autobiography` AS `autobiography`,`info_member_all`.`application_form` AS `application_form`,`info_member_all`.`first_branch_conference` AS `first_branch_conference`,`info_member_all`.`pro_conversation_date` AS `pro_conversation_date`,`info_member_all`.`talker` AS `talker`,`info_member_all`.`probationary_approval_date` AS `probationary_approval_date`,`info_member_all`.`oach_date` AS `oach_date`,`info_member_all`.`application_fullmember_date` AS `application_fullmember_date`,`info_member_all`.`second_branch_conference` AS `second_branch_conference`,`info_member_all`.`fullmember_approval_date` AS `fullmember_approval_date`,`info_member_all`.`archive_date` AS `archive_date`,`info_member_all`.`reserve_party_member_date` AS `reserve_party_member_date`,`info_member_all`.`out_date` AS `out_date`,`info_member_all`.`out_place` AS `out_place`,`info_member_all`.`remarks` AS `remarks`,`info_member_all`.`phase` AS `phase`,`info_member_all`.`branch_id` AS `branch_id`,`info_member_all`.`out_type` AS `out_type` from `info_member_all` where (isnull(`info_member_all`.`out_type`) or ((`info_member_all`.`out_type` <> 'unknown') and (isnull(`info_member_all`.`out_place`) or (`info_member_all`.`out_place` = '') or ((`info_member_all`.`out_type` <> 'D.就业') and (`info_member_all`.`out_type` <> 'G.境内升学'))))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `info_oldmember`
--

/*!50001 DROP VIEW IF EXISTS `info_oldmember`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`sdcs_party`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `info_oldmember` AS select `info_member_all`.`netid` AS `netid`,`info_member_all`.`name` AS `name`,`info_member_all`.`birth_date` AS `birth_date`,`info_member_all`.`gender` AS `gender`,`info_member_all`.`group` AS `group`,`info_member_all`.`jiguan` AS `jiguan`,`info_member_all`.`family_address` AS `family_address`,`info_member_all`.`phone_number` AS `phone_number`,`info_member_all`.`id_card_number` AS `id_card_number`,`info_member_all`.`major_in` AS `major_in`,`info_member_all`.`years` AS `years`,`info_member_all`.`youth_league_member` AS `youth_league_member`,`info_member_all`.`constitution_group_date` AS `constitution_group_date`,`info_member_all`.`is_sysu` AS `is_sysu`,`info_member_all`.`application_date` AS `application_date`,`info_member_all`.`first_talk_date` AS `first_talk_date`,`info_member_all`.`activist_date` AS `activist_date`,`info_member_all`.`democratic_appraisal_date` AS `democratic_appraisal_date`,`info_member_all`.`league_promotion_date` AS `league_promotion_date`,`info_member_all`.`key_develop_meeting_date` AS `key_develop_meeting_date`,`info_member_all`.`key_develop_person_date` AS `key_develop_person_date`,`info_member_all`.`is_political_check` AS `is_political_check`,`info_member_all`.`graduated_party_school_date` AS `graduated_party_school_date`,`info_member_all`.`probationary_pre_date` AS `probationary_pre_date`,`info_member_all`.`recommenders_date` AS `recommenders_date`,`info_member_all`.`recommenders` AS `recommenders`,`info_member_all`.`autobiography` AS `autobiography`,`info_member_all`.`application_form` AS `application_form`,`info_member_all`.`first_branch_conference` AS `first_branch_conference`,`info_member_all`.`pro_conversation_date` AS `pro_conversation_date`,`info_member_all`.`talker` AS `talker`,`info_member_all`.`probationary_approval_date` AS `probationary_approval_date`,`info_member_all`.`oach_date` AS `oach_date`,`info_member_all`.`application_fullmember_date` AS `application_fullmember_date`,`info_member_all`.`second_branch_conference` AS `second_branch_conference`,`info_member_all`.`fullmember_approval_date` AS `fullmember_approval_date`,`info_member_all`.`archive_date` AS `archive_date`,`info_member_all`.`reserve_party_member_date` AS `reserve_party_member_date`,`info_member_all`.`out_date` AS `out_date`,`info_member_all`.`out_place` AS `out_place`,`info_member_all`.`remarks` AS `remarks`,`info_member_all`.`phase` AS `phase`,`info_member_all`.`branch_id` AS `branch_id`,`info_member_all`.`out_type` AS `out_type` from `info_member_all` where ((`info_member_all`.`out_type` = 'unknown') or ((`info_member_all`.`out_place` is not null) and (`info_member_all`.`out_place` <> '') and ((`info_member_all`.`out_type` = 'D.就业') or (`info_member_all`.`out_type` = 'G.境内升学')))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2019-05-16 12:19:45
